.lead {
  max-width: 984px;
  width: calc(100% * (984 / 1280));
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
@media screen and (max-width: 1024px) {
  .lead {
    grid-template-columns: minmax(1fr, 928px);
  }
}

@media screen and (max-width: 768px) {
  .lead {
    grid-template-columns: minmax(1fr, 768px);
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .lead {
    grid-template-columns: minmax(1fr, 320px);
  }
}
*/