.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px 0 0 0;
}
/*
@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
   }
 }

 @media screen and (max-width: 768px) {
  .photo-grid__items {
    
   }
 }

 @media screen and (max-width: 320px) {
  .photo-grid__items {
    
   }
 }
 */